log_format ballcone_json_example escape=json
	'{'
	'"service": "example", '
	'"ip": "$remote_addr", '
	'"host": "$host", '
	'"path": "$request_uri", '
	'"status": "$status", '
	'"referrer": "$http_referer", '
	'"user_agent": "$http_user_agent", '
	'"length": $bytes_sent, '
	'"generation_time_milli": $request_time, '
	'"date": "$time_iso8601"'
	'}';

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log syslog:server=127.0.0.1:65140 ballcone_json_example;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
